# mly-gov

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mlygov/controller/: LoginController.java  MainController.java
src/main/java/com/mlygov/dao/: BlogContentDAO.java
src/main/java/com/mlygov/model/: BlogContent.java
src/main/resources/: core.properties  log4j.properties
src/main/resources/ibatis/: blogContent-sqlMap.xml
src/main/resources/spring/: application-context.xml  datasources-context.xml  sqlMap-config.xml
src/main/resources/tiles/: tiles-definitions.xml
src/main/webapp/: forward.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/main/: about.jsp  blog.jsp  what-is-epf.jsp
src/main/webapp/templates/: footer.jsp  header.jsp  main.jsp  menu.jsp
